/*%FSM<COMPILE "scriptedFSM.cfg, Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start_Danger",0,250,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"Start Danger"};
item1[] = {"LAMBS_DANGER_FSM",-1,250,-675.000000,-175.000000,-225.000000,-100.000000,0.000000,"LAMBS DANGER FSM" \n "v.2.5.1"};
item2[] = {"true",8,218,-75.000000,-75.000000,25.000000,-25.000000,0.000000,"true"};
item3[] = {"Init",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"Init"};
item4[] = {"Vehicle",4,218,-325.000000,150.000000,-225.000000,200.000000,0.000000,"Vehicle"};
item5[] = {"Foot",4,218,-75.000000,150.000000,25.000000,200.000000,2.000000,"Foot"};
item6[] = {"Forced",4,218,175.000000,150.000000,275.000000,200.000000,4.000000,"Forced"};
item7[] = {"Evaluate_Vehicle",2,250,-325.000000,275.000000,-225.000000,325.000000,0.000000,"Evaluate" \n "Vehicle"};
item8[] = {"timeout",4,218,-550.000000,275.000000,-450.000000,325.000000,0.000000,"timeout"};
item9[] = {"Reset_vehicle",2,250,-550.000000,50.000000,-450.000000,100.000000,0.000000,"Reset vehicle"};
item10[] = {"Evaluate_Infantr",2,250,-75.000000,275.000000,25.000000,325.000000,0.000000,"Evaluate" \n "Infantry"};
item11[] = {"DEFINE_ENUM_BEG",-1,250,350.000000,-175.000000,700.000000,0.000000,0.000000,"DEFINE_ENUM_BEG(DangerCause)" \n "  DCEnemyDetected, // the first enemy detected" \n "  DCFire, // fire visible" \n "  DCHit, // vehicle hit" \n "  DCEnemyNear, // enemy very close to me" \n "  DCExplosion, // explosion detected" \n "  DCDeadBodyGroup, // dead soldier from my group found" \n "  DCDeadBody, // other dead soldier found" \n "  DCScream // hit soldier screaming" \n "DEFINE_ENUM_END(DangerCause)" \n ""};
item12[] = {"Immediate",4,218,-175.000000,425.000000,-75.000000,475.000000,6.000000,"Immediate"};
item13[] = {"Hide",4,218,0.000000,425.000000,100.000000,475.000000,4.000000,"Hide"};
item14[] = {"Engage",4,218,175.000000,425.000000,275.000000,475.000000,2.000000,"Engage"};
item15[] = {"Roll_dodge",2,250,-175.000000,600.000000,-75.000000,650.000000,0.000000,"Roll/dodge"};
item16[] = {"Stay_firm",2,250,0.000000,600.000000,100.000000,650.000000,0.000000,"Stay firm"};
item17[] = {"Attack",2,250,175.000000,600.000000,275.000000,650.000000,0.000000,"Attack"};
item18[] = {"Check_self",2,250,175.000000,275.000000,275.000000,325.000000,0.000000,"Check self"};
item19[] = {"End_Danger",1,250,700.000000,1200.000000,800.000000,1250.000000,0.000000,"End Danger"};
item20[] = {"no_queue",4,218,700.000000,1075.000000,800.000000,1125.000000,2.000000,"no queue"};
item21[] = {"timeout",4,218,100.000000,750.000000,200.000000,800.000000,0.000000,"timeout"};
item22[] = {"timeout",4,218,-250.000000,750.000000,-150.000000,800.000000,0.000000,"timeout"};
item23[] = {"Reset_foot",2,250,-375.000000,925.000000,275.000000,975.000000,0.000000,"Reset foot"};
item24[] = {"true",8,218,500.000000,925.000000,600.000000,975.000000,0.000000,"true"};
item25[] = {"Check_queue",2,250,700.000000,925.000000,800.000000,975.000000,0.000000,"Check queue"};
item26[] = {"true",8,218,700.000000,800.000000,800.000000,850.000000,0.000000,"true"};
item27[] = {"",7,210,746.000000,71.000000,754.000000,79.000000,0.000000,""};
item28[] = {"no_queue",4,218,-775.000000,50.000000,-675.000000,100.000000,2.000000,"no queue"};
item29[] = {"End_Danger_vehic",1,250,-775.000000,275.000000,-675.000000,325.000000,0.000000,"End Danger" \n "vehicle"};
item30[] = {"Assess",4,218,-325.000000,425.000000,-225.000000,475.000000,0.000000,"Assess"};
item31[] = {"Check_self_1",2,250,-325.000000,600.000000,-225.000000,650.000000,0.000000,"Check self"};
item32[] = {"timeout",4,218,500.000000,275.000000,600.000000,325.000000,0.000000,"timeout"};
item33[] = {"Check_self_2",2,250,500.000000,600.000000,600.000000,650.000000,0.000000,"Check self"};
item34[] = {"Leader",4,218,-100.000000,1075.000000,0.000000,1125.000000,4.000000,"Leader"};
item35[] = {"Tactics",2,250,-100.000000,1200.000000,0.000000,1250.000000,0.000000,"Tactics"};
item36[] = {"",7,210,545.999939,1221.000000,554.000061,1229.000000,0.000000,""};
item37[] = {"true",8,218,-325.000000,50.000000,-225.000000,100.000000,0.000000,"true"};
item38[] = {"Exit",4,218,175.000000,-175.000000,275.000000,-125.000000,2.000000,"Exit"};
item39[] = {"End_Danger_1",1,4346,175.000000,-50.000000,275.000000,0.000000,0.000000,"End Danger"};
version=1;
class LayoutItems
{
	class Item1
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=16;
			lStyle=1;
			FontWidth=-3.4359738e+008;
		};
	};
	class Item11
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {0,2};
link1[] = {0,38};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {3,5};
link5[] = {3,6};
link6[] = {4,7};
link7[] = {5,10};
link8[] = {6,18};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,28};
link12[] = {9,37};
link13[] = {10,12};
link14[] = {10,13};
link15[] = {10,14};
link16[] = {10,30};
link17[] = {12,15};
link18[] = {13,16};
link19[] = {14,17};
link20[] = {15,22};
link21[] = {16,21};
link22[] = {17,21};
link23[] = {18,32};
link24[] = {20,19};
link25[] = {21,23};
link26[] = {22,23};
link27[] = {23,24};
link28[] = {23,34};
link29[] = {24,25};
link30[] = {25,20};
link31[] = {25,26};
link32[] = {26,27};
link33[] = {27,3};
link34[] = {28,29};
link35[] = {30,31};
link36[] = {31,22};
link37[] = {32,33};
link38[] = {33,24};
link39[] = {34,35};
link40[] = {35,36};
link41[] = {36,24};
link42[] = {37,3};
link43[] = {38,39};
globals[] = {0.000000,0,0,0,0,640,480,1,65,6316128,1,-746.217712,664.259399,724.029358,-285.575317,1235,884,1};
window[] = {2,-1,-1,-1,-1,993,234,1674,234,3,1253};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Danger";
        class States
        {
                /*%FSM<STATE "Start_Danger">*/
                class Start_Danger
                {
                        name = "Start_Danger";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//systemchat format [""%1 danger %2 %3s"", side _this, name _this, round time];" \n
                         "private [""_timeout""];" \n
                         "" \n
                         "// add current data to queue for evaluation" \n
                         "_queue pushBack [_dangerCause, _dangerPos, _dangerUntil, _dangerCausedBy];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Exit">*/
                                class Exit
                                {
                                        itemno = 38;
                                        priority = 2.000000;
                                        to="End_Danger_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[_this, _queue] call lambs_danger_fnc_isForcedExit" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"// init evaluation" \n
                         "//_debugTxt = format [""%1 dangerFSM %2 : %3"", side _this, name _this, _queue];" \n
                         "//diag_log _debugTxt;" \n
                         "//systemchat _debugTxt;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Forced">*/
                                class Forced
                                {
                                        itemno = 6;
                                        priority = 4.000000;
                                        to="Check_self";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"call lambs_danger_fnc_isForced" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Foot">*/
                                class Foot
                                {
                                        itemno = 5;
                                        priority = 2.000000;
                                        to="Evaluate_Infantr";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull objectParent _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Vehicle">*/
                                class Vehicle
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Evaluate_Vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Evaluate_Vehicle">*/
                class Evaluate_Vehicle
                {
                        name = "Evaluate_Vehicle";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"private _evaluation = [_this, _queue] call lambs_danger_fnc_brainVehicle;" \n
                         "_evaluation params [""_timeout"", ""_dangerCause"", ""_dangerPos"", ""_dangerUntil"", ""_dangerCausedBy""];" \n
                         "_queue = [];" \n
                         "" \n
                         "// debug setting" \n
                         "if (lambs_main_debug_FSM && {(effectiveCommander (vehicle _this)) isEqualTo _this}) then {" \n
                         "	[""%1 - Vehicle Danger! - %2 (%3 @ %4m)"", side _this, _dangerCause call lambs_main_fnc_debugDangerType, name _this,  round (_this distance _dangerPos)]  call lambs_main_fnc_debugLog;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Reset_vehicle";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_vehicle">*/
                class Reset_vehicle
                {
                        name = "Reset_vehicle";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "// keep attacking" \n
                         "if (_dangerCause in [8, 9] && {_dangerCausedBy call lambs_main_fnc_isAlive}) then {" \n
                         "    _queue pushBack [0, _dangerPos, time + lambs_danger_dangerUntil, _this findNearestEnemy _this];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_queue">*/
                                class no_queue
                                {
                                        itemno = 28;
                                        priority = 2.000000;
                                        to="End_Danger_vehic";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_queue isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 37;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Evaluate_Infantr">*/
                class Evaluate_Infantr
                {
                        name = "Evaluate_Infantr";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "// evalutating logic" \n
                         "private _evaluation = [_this, _queue] call lambs_danger_fnc_brain;" \n
                         "" \n
                         "// get variables" \n
                         "_evaluation params [""_immediate"", ""_hide"", ""_engage"", ""_assess"", ""_cause""];" \n
                         "_cause params [""_dangerCause"", ""_dangerPos"", ""_dangerUntil"", ""_dangerCausedBy""];" \n
                         "" \n
                         "// reset queue" \n
                         "_queue = [];" \n
                         "" \n
                         "// debug setting" \n
                         "if (lambs_main_debug_FSM) then {[""%1 - Danger! - %2 (%3 @ %4m)"",side _this,_dangerCause call lambs_main_fnc_debugDangerType,name _this,  round (_this distance _dangerPos)]  call lambs_main_fnc_debugLog;};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Immediate">*/
                                class Immediate
                                {
                                        itemno = 12;
                                        priority = 6.000000;
                                        to="Roll_dodge";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_immediate"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Hide">*/
                                class Hide
                                {
                                        itemno = 13;
                                        priority = 4.000000;
                                        to="Stay_firm";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_hide"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Engage">*/
                                class Engage
                                {
                                        itemno = 14;
                                        priority = 2.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_engage"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Assess">*/
                                class Assess
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="Check_self_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Roll_dodge">*/
                class Roll_dodge
                {
                        name = "Roll_dodge";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"//systemchat format [""%1 immediate %2"", side _this, name _this];" \n
                         "" \n
                         "// brain" \n
                         "_timeout = [_this, _dangerCause, _dangerPos] call lambs_danger_fnc_brainReact;" \n
                         "" \n
                         "// re-insert" \n
                         "_queue pushBack [10, _dangerPos, _dangerUntil + 3, _this findNearestEnemy _this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Reset_foot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stay_firm">*/
                class Stay_firm
                {
                        name = "Stay_firm";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"//systemchat format [""%1 hide %2"", side _this, name _this];" \n
                         "" \n
                         "// brain" \n
                         "_timeout = [_this, _dangerCause, _dangerPos] call lambs_danger_fnc_brainHide;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Reset_foot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"//systemchat format [""%1 engage %2"", side _this, name _this];" \n
                         "" \n
                         "// brain" \n
                         "_timeout = [_this, _dangerCause, _dangerCausedBy] call lambs_danger_fnc_brainEngage;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Reset_foot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_self">*/
                class Check_self
                {
                        name = "Check_self";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_timeout = _this call lambs_danger_fnc_brainForced;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="Check_self_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_Danger">*/
                class End_Danger
                {
                        name = "End_Danger";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_this setVariable [""lambs_main_currentTask"", nil];" \n
                         "_this forceSpeed -1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reset_foot">*/
                class Reset_foot
                {
                        name = "Reset_foot";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"// has living cqb target" \n
                         "if (_engage && {_dangerCausedBy call lambs_main_fnc_isAlive} && {_this distance2D _dangerCausedBy < 20}) then {" \n
                         "    _queue pushBack [0, _dangerPos, time + lambs_danger_dangerUntil, _dangerCausedBy];" \n
                         "};" \n
                         "" \n
                         "// has group memory" \n
                         "if (_queue isEqualTo [] && {((group _this) getVariable [""lambs_main_groupMemory"", []]) isNotEqualTo []} ) then {" \n
                         "    _queue pushBack [10, getPos _this, time + lambs_danger_dangerUntil, objNull];" \n
                         "};" \n
                         "" \n
                         "//_text = format [""%1 : %2 :  %3"", name _this, _dangerCause call lambs_main_fnc_debugDangerType,_queue apply{[(_x select 0) call lambs_main_fnc_debugDangerType]}];" \n
                         "//systemchat _text;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Leader">*/
                                class Leader
                                {
                                        itemno = 34;
                                        priority = 4.000000;
                                        to="Tactics";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"call lambs_danger_fnc_isLeader;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_queue">*/
                class Check_queue
                {
                        name = "Check_queue";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "no_queue">*/
                                class no_queue
                                {
                                        itemno = 20;
                                        priority = 2.000000;
                                        to="End_Danger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_queue isEqualTo []"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_Danger_vehic">*/
                class End_Danger_vehic
                {
                        name = "End_Danger_vehic";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_self_1">*/
                class Check_self_1
                {
                        name = "Check_self_1";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"//systemchat format [""%1 assess %2"", side _this, name _this];" \n
                         "" \n
                         "// brain" \n
                         "_timeout = [_this, _dangerCause, _dangerPos, _dangerCausedby] call lambs_danger_fnc_brainAssess;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Reset_foot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_self_2">*/
                class Check_self_2
                {
                        name = "Check_self_2";
                        itemno = 33;
                        init = /*%FSM<STATEINIT""">*/"" \n
                         "// reset queue" \n
                         "_queue = _queue select {(_x select 2) < time};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Tactics">*/
                class Tactics
                {
                        name = "Tactics";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"[_this, _dangerCausedBy] call lambs_danger_fnc_tactics;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End_Danger_1">*/
                class End_Danger_1
                {
                        name = "End_Danger_1";
                        itemno = 39;
                        init = /*%FSM<STATEINIT""">*/"_queue = [];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start_Danger";
        finalStates[] =
        {
                "End_Danger",
                "End_Danger_vehic",
                "End_Danger_1",
        };
};
/*%FSM</COMPILE>*/